{
  "name": "todo-list",
  "description": "A todo list playground for vuejs",
  "author": "Nimit Shah",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-open": "^1.0.0",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {
    "coffee-script": "^1.10.0"
  }
}
